server {
    listen 3000; // we make the nginx server listen on port 3000, that's beside the server that is listenning at port 80
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}